# # To learn more about the skaffold.yaml schema visit
# # https://skaffold.dev/docs/references/yaml/
# apiVersion: skaffold/v2beta19
# kind: Config
# build:
#   tagPolicy:
#     sha256: {}
#   artifacts:
#   - context: .
#     image: go-hello-world
# deploy:
#   kubectl:
#     manifests:
#     - kubernetes-manifests/**
# profiles:
# - name: cloudbuild
#   build:
#     googleCloudBuild: {}

apiVersion: skaffold/v2beta15
kind: Config
build:
  googleCloudBuild: 
    projectId: PROJECT_ID 
  artifacts: 
  - image: skaffold-buildpacks 
    buildpacks: 
      builder: "gcr.io/buildpacks/builder:v1"
